# EasierNotes-SQA

./: .gitignore  EasierNotes.sln  README.md  package-lock.json  pipeline_metricas.py  run_all_tests.sh
.github/workflows/: ci.yml
acceptance/: EasierNotes.acceptance_collection.json  README.md  build_acceptance.py  criterios_aceptacion.feature
coveragereport/: EasierNotes.Domain_Base64PayloadCalculator.html  EasierNotes.Domain_DefaultNoteFactory.html  EasierNotes.Domain_ImageValidationResult.html  EasierNotes.Domain_ImageValidator.html  EasierNotes.Domain_LegacyNoteNameGenerator.html  EasierNotes.Domain_Note.html  EasierNotes.Domain_NoteNameGenerator.html  index.htm  index.html  main.js
dashboard/: Auditoria_Metricas_EasierNotes.xlsx  README.md  app.js  datos.js  datos.json  estilos.css  generar_datos.py  index.html
jmeter/: JM-01_comportamiento_temporal.jmx  JM-02_capacidad.jmx  JM-03_utilizacion_recursos.jmx  README.md  build_jmeter.py
pipeline/: ejecutar_todo.ps1  ejecutar_todo.sh  pipeline_README.md
playwright/: cp-pe-07.spec.js  package.json  tabla_50x50.html
postman/: EasierNotes.postman_collection.json  EasierNotes.postman_environment.json  README.md  build_collection.py  mock_server.js
resultados/: jm01.jtl  jm02.jtl  jm03.jtl
resultados/coverage-report/: EasierNotes.Api_AppDbContext.html  EasierNotes.Api_Category.html  EasierNotes.Api_Note.html  EasierNotes.Api_NotesController.html  EasierNotes.Domain_Base64PayloadCalculator.html  EasierNotes.Domain_DefaultNoteFactory.html  EasierNotes.Domain_ImageValidationResult.html  EasierNotes.Domain_ImageValidator.html  EasierNotes.Domain_LegacyNoteNameGenerator.html  EasierNotes.Domain_Note.html  EasierNotes.Domain_NoteNameGenerator.html  index.html  main.js
src/Backend/Controllers/: NoteListController.cs
src/EasierNotes.Api/: EasierNotes.Api.csproj
src/EasierNotes.Api/Controllers/: NotesController.cs
src/EasierNotes.Api/Data/: AppDbContext.cs
src/EasierNotes.Api/Models/: Category.cs  Note.cs
src/EasierNotes.Domain/: EasierNotes.Domain.csproj
src/EasierNotes.Domain/Media/: Base64PayloadCalculator.cs
src/EasierNotes.Domain/Notes/: DefaultNoteFactory.cs  INoteNameGenerator.cs  LegacyNoteNameGenerator.cs  Note.cs  NoteNameGenerator.cs
src/EasierNotes.Domain/Validation/: ImageRejectionReason.cs  ImageValidationResult.cs  ImageValidator.cs
src/Frontend-Angular/: cp-pe-07.spec.js  package-lock.json  playwright.config.js
src/Frontend-Angular/playwright/: README.md  cp-pe-07.spec.js  package-lock.json
src/Frontend-Angular/playwright-report/: index.html
src/Frontend-Angular/playwright/playwright-report/: index.html
src/Frontend-Angular/src/app/services/: notes.service.ts
system/: EasierNotes.system_collection.json  README.md  build_system.py
test-reports/: 01_caja_negra.html  02_sistema.html  03_aceptacion.html
tests/EasierNotes.IntegrationTests/: EasierNotes.IntegrationTests.csproj
tests/EasierNotes.IntegrationTests/Crud/: NotesCrudIntegrationTests.cs  NotesCrudProviderTests.cs
tests/EasierNotes.IntegrationTests/Findings/: DuplicateNameFindingTests.cs  NameLengthFindingTests.cs  PhantomCategoryFindingTests.cs
tests/EasierNotes.IntegrationTests/Infrastructure/: IDatabaseFixture.cs  InMemoryDatabaseFixture.cs  SqliteDatabaseFixture.cs
tests/EasierNotes.Tests/: EasierNotes.Tests.csproj
tests/EasierNotes.Tests/Unit/: Base64PayloadCalculatorTests.cs  DefaultNoteFactoryTests.cs  ImageValidatorTests.cs  NoteNameGeneratorTests.cs
